%function cricketanalysis(dirpath)
    % cd('C:\Users\SwamyLab2\Documents\Cricket Coding\Footage'); % PL computer
    cd('C:\Users\Alexander\Google Drive\Cricket Coding\Footage'); % alex computer
    names = dir('*.mp4');
    crickdata = struct('movie',[],'mousexy',[],'cricketxy',[],'moviepath','');
    for i = 2:length(names)
        clear m;
        crickdata(i).moviepath = strcat('C:\Users\SwamyLab2\Documents\Cricket Coding\Footage','\',names(i).name);
        tic;
        [crickdata(i).movie,m] = movieloader(names(i).name); % run movieloader to get the b&w movie memmapped file and its .dat file
        b = toc
        tic;
        [crickdata(i)] = tracker4(m,.45,50,'mouse',crickdata(i)); %g became crickdata(i).movie
        c = toc
        tic;
        [crickdata(i)] = tracker4(m,.45,50,'cricket',crickdata(i));
        d = toc
    end
    save('summary20171109','crickdata','-v7.3');
% end
